sonar.organization=generalman025
sonar.projectKey=generalman025_amplify_chatapplication

sonar.coverageReportPaths=coverage/coverage-report.xml
sonar.javascript.lcov.reportPaths=test-coverage/lcov.info